// Обнуление стилей
@import "nullstyle.scss";

// < ПОДКЛЮЧЕНИЕ ШРИФТОВ>
@import url("https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap");
// </ ПОДКЛЮЧЕНИЕ ШРИФТОВ>

// <ПЕРЕМЕННЫЕ>
$mw: 1200;
// </ПЕРЕМЕННЫЕ>

// < ШРИФТЫ ПО УМОЛЧАНИЮ>
$fontfamily: "";
// </ ШРИФТЫ ПО УМОЛЧАНИЮ>

// < ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ>
@import "header.scss";
@import "footer.scss";
// </ ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ>

// < ОСНОВНЫЕ СТИЛИ>
body {
  height: 100%;
  background: #181511;
  font-weight: 400;
  font-family: "Old Standard TT", serif;
  &.open {
    overflow: hidden;
  }
}
.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}
[class*="container"] {
  max-width: $mw + px;
  margin: 0 auto;
  width: 100%;
}
.btn > a {
  width: 145px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  @media screen and (max-width: 500px) {
    width: 110px;
    height: 40px;
  }
}
.title {
  font-size: 12px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ffae2b;
  margin: 0px 0px 10px 0px;
  @media (max-width: 767px) {
    margin: 0px 0px 5px 0px !important;
  }
}
.sub-title {
  font-size: 60px;
  line-height: 70px;
  text-align: center;
  color: #ffae2b;
  @media (max-width: 767px) {
    font-size: 42px;
    line-height: 40px;
  }
  @media (max-width: 500px) {
    font-size: 28px;
    line-height: 26px;
  }
}

// </ ОСНОВНЫЕ СТИЛИ>

/* WE */
// ======================================================
.we {
  // .we__body

  &__body {
    background: url(../img/we/1.svg) 50% / cover no-repeat;
    padding: 120px 0px 200px;
    position: relative;
    @media (max-width: 767px) {
      padding: 120px 20px;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba($color: #000000, $alpha: 0.2);
    }
    & > * {
      position: relative;
      z-index: 10;
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  // .we__title

  &__title {
    margin: 0px 0px 15px 0px;
  }

  // .we__sub-title

  &__sub-title {
    font-size: 70px;
    line-height: 80px;
    text-align: center;
    letter-spacing: 1px;
    color: #fff;
    margin: 0px 0px 35px 0px;
    @media (max-width: 1199px) {
      font-size: 38px;
      line-height: 48px;
      margin: 0px 0px 25px 0px;
    }
    @media (max-width: 767px) {
      font-size: 32px;
    }
    @media (max-width: 600px) {
      font-size: 24px;
      line-height: 38px;
    }
    @media (max-width: 450px) {
      font-size: 20px;
      line-height: 30px;
      margin: 0px 0px 15px 0px;
    }
  }

  // .we__btn

  &__btn {
    a {
      background: #ffae2b;
      color: #181511;
    }
  }
}

//======================================================

/*OUR-CORE*/
//======================================================

.our-core {
  // .our-core__body

  &__body {
    padding: 120px 0px;
    @media (max-width: 1199px) {
      padding: 120px 20px;
    }
  }

  // .our-core__container

  &__container {
  }

  // .our-core__title

  &__title {
    color: #aca592;
  }

  // .our-core__sub-title

  &__sub-title {
    margin: 0px 0px 60px 0px;
    @media (max-width: 767px) {
      margin: 0px 0px 40px 0px;
    }
  }

  // .our-core__items

  &__items {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    overflow: hidden;
    gap: 20px;
    transition: all 0.3s ease 0s;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 200px;
      background: linear-gradient(transparent, #000);
      transition: all 0.3s ease 0s;
    }
    &.opened {
      overflow: visible;
      .our-core__btn-hidden {
        top: 101%;
      }
      &::after {
        display: none;
      }
    }
    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  // .our-core__item

  &__item {
    display: block;
    border: 1px solid #4b4136;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease 0s;
    &:hover {
      background: #4b4136;
    }
    img {
      @media (max-width: 400px) {
        width: 270px;
      }
    }
    h3 {
      text-align: center;
      font-size: 13px;
      line-height: 23px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #ffffff;
      margin: 0px 0px 40px 0px;
    }
  }

  // .our-core__btn-hidden
  &__btn-hidden {
    position: absolute;
    top: 320px;
    z-index: 3;
    left: 50%;
    transform: translate(-50%, 0);
    transition: all 0.3s ease 0s;
    a {
      background: #ffae2b;
      color: #181511;
      text-transform: uppercase;
    }
  }
}
//======================================================

/* PYTHON */
//======================================================
.python-img {
  position: relative;
  padding: 0px 0px 30% 0px;
  div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url(../img/python/1.svg) 0 / cover no-repeat;
  }
  @media (max-width: 500px) {
    padding: 0px 0px 50% 0px;
    div {
      background-position: 50%;
    }
  }
}
//======================================================

/* SERVICES */
//======================================================
.services {
  // .services__body

  &__body {
    padding: 120px 20px;
    @media (max-width: 767px) {
      padding: 80px 10px;
    }
  }

  // .services__container

  &__container {
  }

  // .services__title

  &__title {
    color: #aca592;
  }

  // .services__sub-title

  &__sub-title {
    margin: 0px 0px 60px 0px;
    @media (max-width: 767px) {
      margin: 0px 0px 30px 0px;
    }
  }

  // .services__items

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media (max-width: 1100px) {
      gap: 10px 0;
    }
  }

  // .services__item

  &__item {
    flex-basis: 33.3%;
    padding: 60px;
    border: 1px solid #4b4136;
    @media (max-width: 1100px) {
      flex-basis: 50%;
    }
    @media (max-width: 767px) {
      padding: 30px;
    }
    @media (max-width: 600px) {
      flex-basis: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    img {
      margin: 0px 0px 20px 0px;
    }
    h4 {
      margin: 0px 0px 10px 0px;
      font-size: 29px;
      color: #ffae2b;
    }
    p {
      font-size: 15px;
      line-height: 26px;
      color: #aca592;
    }
  }
}
//======================================================

/* follow */
//======================================================
.follow {
  // .follow__body

  &__body {
  }

  // .follow__container

  &__container {
    display: grid;
    grid-template-columns: 36.3% 27.42% 36.3%;
    padding: 21px 0px;
    border-top: 1px solid #4b4136;
    border-bottom: 1px solid #4b4136;
    @media (max-width: 1199px) {
      padding: 21px 20px;
    }
    @media (max-width: 767px) {
      padding: 21px 10px;
      grid-template: repeat(3, 1fr) / 1fr;
      gap: 40px 0;
    }
    @media (max-width: 600px) {
      grid-template-rows: 0.9fr 1.4fr 0.9fr;
    }
  }

  // .follow__column

  &__column {
    display: flex;

    // .follow__column_1

    &_1 {
    }

    // .follow__column_2

    &_2 {
      flex-direction: column;
      gap: 40px 0;
      justify-content: center;
      align-items: center;
      background: url(../img/follow/1.svg) 50% / 200px no-repeat;
      @media (max-width: 999px) {
        gap: 30px 0;
        background-size: 160px;
      }
      @media (max-width: 767px) {
        background-size: 230px;
      }
      @media (max-width: 600px) {
        gap: 20px 0;
        background-size: 200px;
      }
      @media (max-width: 400px) {
        background-size: 155px;
      }
      h4 {
        font-size: 40px;
        line-height: 50px;
        color: #ffae2b;
        @media (max-width: 999px) {
          font-size: 32px;
          line-height: 40px;
        }
        @media (max-width: 767px) {
          font-size: 60px;
          line-height: 70px;
        }
        @media (max-width: 600px) {
          font-size: 50px;
          line-height: 60px;
        }
        @media (max-width: 400px) {
          font-size: 32px;
          line-height: 40px;
        }
      }
    }

    // .follow__column_3

    &_3 {
    }
  }

  // .follow__img

  &__img {
    position: relative;
    width: 50%;
    padding: 0px 0px 50% 0px;
    @media (max-width: 1199px) {
      padding: 0px 0px 60% 0px;
    }
    @media (max-width: 767px) {
      padding: 0px 0px 40% 0px;
    }
    @media (max-width: 600px) {
      padding: 0px 0px 45% 0px;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, -60%);
      width: 50px;
      height: 50px;
      background: url(../img/icons/inst.svg) 50% / contain no-repeat;
      z-index: 1;
      @media (max-width: 767px) {
        width: 65px;
        height: 65px;
      }
      @media (max-width: 600px) {
        width: 50px;
        height: 50px;
      }
      @media (max-width: 400px) {
        width: 35px;
        height: 35px;
      }
    }
    &:first-child {
      margin: 0px 1px 0px 0px;
    }
  }

  // .follow__btn

  &__btn {
    a {
      background: #ffae2b;
      color: #181511;
      text-transform: uppercase;
    }
  }
}

//======================================================

/* SUBSCRIBE */
//======================================================
.subscribe {
  // .subscribe__body

  &__body {
    padding: 125px 0px 40px;
    @media (max-width: 900px) {
      padding: 90px 20px 40px;
    }
    @media (max-width: 500px) {
      padding: 40px 10px;
    }
  }

  // .subscribe__container

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  // .subscribe__sub-title

  &__sub-title {
    margin: 0px 0px 20px 0px;
    @media (max-width: 767px) {
      margin: 0px 0px 10px 0px;
    }
  }

  // .subscribe__text

  &__text {
    font-size: 12px;
    line-height: 28px;
    text-align: center;
    color: #aca592;
    @media (max-width: 767px) {
      line-height: 20px;
    }
  }

  // .subscribe__form

  &__form {
    margin: 80px 0px 30px;
    width: 420px;
    display: flex;
    flex-direction: column;
    @media (max-width: 500px) {
      margin: 30px 0;
      width: 90%;
    }
    @media (max-width: 400px) {
      width: 100%;
    }
    input {
      border: 1px solid #4b4136;
      padding: 10px 20px;
      font-size: 24px;
      height: 50px;
    }
    button {
      width: 100%;
      height: 50px;
      background: #ffae2b;
    }
  }

  // .subscribe__policy

  &__policy {
    color: #aca592;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin: 0px 0px 24px 0px;
    span,
    a {
      color: #ffae2b;
    }
  }

  // .subscribe__icons

  &__icons {
    display: flex;
    gap: 0 8px;

    a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 48px;
      height: 48px;
      border: 1px solid #4b4136;
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}

//======================================================
